WEBHOOK_VERIFY_TOKEN=d3m0530v1d30
#webhook whatsapp
WHATSAPP_WEBHOOK=https://graph.facebook.com
GRAPH_API_TOKEN=EAAQlUjdsAKoBOx3ZAZBomL943oiosWqiAl1MmUAdkPBtEmNs1ZAfxUS1ExmeTLolaoYx55PPYMgXwlu8KCGkkOszMl4K9GQOxYUvZBrRSKwbpw83pMnx4BXltFBrZCYiUlhnAOhWbeehQqlIjP8lI0io3KhH8B9wUrDODpwHHA3yVQYbIMoc2amnYfTZBMPd3a
 # Scrubbed by Glitch 2024-09-26T20:26:59+0000

PHONE_NUMBER_ID=110704455444239
WA_BUSINESS_ID=112246461954659
MONGO_DB_URI=mongodb+srv://anmdev32:lCbyb4Uv6br7fFJp@andidev.z14hafq.mongodb.net/bot-videos-whatsapp?retryWrites=true&w=majority
PORT=3000


